<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/page-reset.css">
  <link rel="stylesheet" href="styles/styles.css">
  <title>ISS Location</title>
  <link rel="icon" href="img/iss-emblem.png" type="image/x-icon" />
</head>

<body>
  <!-- BACK TO TOP ANCHOR -->
  <a id="top"></a>
  <header>
    <h1>International Space Station </h1>
    <div class="header-logo">
      <img src="img/iss-emblem.png" alt="ISS Emblem" title="ISS Emblem" width="100" height="100" />
    </div>
  </header>
  <main class="main">
    <div class="container">
      <h1>Welcome</h1>
      <div class="container-info">
        <ul>
          <li>
            <p>
              to a project revisited, put together to give live stats of the International Space Station(ISS).
              It
              refreshes every two seconds to give a plotted course using their actual latitude and longitude.
            </p>
          </li>
          <li>
            <p>
              I kept it at
              two seconds as to not blast the api, and also from what I saw, the data itself is reloaded every one
              second,
              so no need to make a request any more than that.
            </p>
          </li>
          <li>
            <p>
              I also embeded two livestream links from YouTube. These live feeds are officially provided to YouTube via
              NASA. They mention that
              if a feed goes dark, the ISS is either on the night side of Earth, or maintenence is being done. Take a
              second to enjoy
              the views.
            </p>
          </li>
          <li>
            <p>
              More ISS information:
              <a href="https://www.nasa.gov/mission_pages/station/main/index.html" target="_blank"
                title="Visit ISS Website">NASA ISS Website<i class="fa-solid fa-up-right-from-square"
                  aria-hidden="true"></i></a>
              More NASA information:
              <a href="https://www.nasa.gov/" target="_blank" title="Visit NASA Website">NASA Website<i
                  class="fa-solid fa-up-right-from-square" aria-hidden="true"></i></a>
            </p>
          </li>
        </ul>
      </div>
      <div class="map-video-container">
        <div>
          <h2 class="container-heading">Current Location</h2>
          <div class="map-container">
            <div id="map"></div>
            <div class="map-data-container">
              <div class="current-time-container">
                <span class="map-data-button" aria-label="Map Data Button">
                  <i class="fa-solid fa-bars" aria-hidden="false"></i>
                </span>
                <ul>
                  <li><span class="map-data-title">Date:</span> <span class="current-date"></span></li>
                  <li><span class="map-data-title">Time:</span> <span class="current-time"></span> EST</li>
                </ul>
              </div>
              <div class="map-data">
                <ul>
                  <li><span class="map-data-title">Latitude:</span> <span class="latitude-data"></span> <span
                      class="lat-direction"></span></li>
                  <li><span class="map-data-title">Longitude:</span> <span class="longitude-data"></span> <span
                      class="lng-direction"></span></li>
                </ul>
                <ul>
                  <li><span class="map-data-title">Altitude:</span> <span class="altitude-data"></span> miles</li>
                  <li><span class="map-data-title">Velocity:</span> <span class="velocity-data"></span> mph</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <h2 class="container-heading">Live Feeds</h2>
        <div class="video-container">
          <div class="video">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/KG6SL6Mf7ak"
              title="YouTube Video Player Surface View" frameborder="0" allowfullscreen></iframe>
            <div class="video-view">Surface</div>
          </div>
          <div class="video">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/xAieE-QtOeM"
              title="YouTube Video Player Horizon View" frameborder="0" allowfullscreen></iframe>
            <div class="video-view">Horizon</div>
          </div>
        </div>
      </div>
      <h1>Things Used</h1>
      <div class="container-info">
        <ul>
          <li>
            <a href="https://leafletjs.com/reference.html" target="_blank" title="Visit Leaflet Maps">Leaflet Maps<i
                class="fa-solid fa-up-right-from-square" aria-hidden="true"></i></a>
            <p>A JavaScript library used for all the mapping done. ISS data was pulled via an api from the site below.
              Coordinates are
              plotted from the latitude and longitude. The icon is a .png of the ISS used in place of the default
              blue pin. The code that displays everything is re-fired every two
              seconds to show the station's movement.</p>
          </li>
          <li>
            <a href="https://wheretheiss.at/w/developer" target="_blank" title="Visit Where the ISS at?">Where the ISS
              at?<i class="fa-solid fa-up-right-from-square" aria-hidden="true"></i></a>
            <p>The api used to get the data of the ISS. You can get information (current or previous) like latitude and
              longitude, velocity, altitude, visibility, along with some other data too. ISS data is fetched on their
              end every second using the same id number that NORAD has cateloged for it.
            </p>
          </li>
        </ul>
      </div>
    </div>
    <!-- BACK TO TOP BUTTON -->
    <a href="#top" aria-label="Back to the top arrow." class="up-arrow" title="Back to Top">
      <i class="fa-solid fa-meteor" aria-hidden="false"></i>
    </a>
  </main>
  <footer>
    <div class="footer-logo">
      <img src="img/logo.png" alt="Personal Logo" title="Personal Logo" width="153" height="100" />
    </div>
    <span>&copy; August 2023</span>
    <div class="footer-logo">
      <img src="img/nasa-small-logo.png" alt="Nasa Logo" width="100" height="83">
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.js"></script>
  <script src="scripts.js" charset="utf-8" defer></script>
  <script src="https://kit.fontawesome.com/5dd3e4fc9a.js" crossorigin="anonymous" defer></script>
</body>

</html>